{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservcarroApplication<microservcarro>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.univille.microservcarro.MicroservcarroApplication",
            "projectName": "microservcarro",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}